{
    "name": "accessible-color-contrast",
    "version": "0.0.1",
    "description": "Check your desired colors for a high enough contrast in the context of WCAG 2.2",
    "license": "MIT",
    "author": "Michael Münzenhofer",
    "type": "module",
    "main": "index.js",
    "keywords": [
        "accessibility",
        "accessible",
        "wcag 2.2",
        "color contrast",
        "cli",
        "tailwind"
    ],
    "bin": {
        "accessible-color-contrast": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "prettier": "prettier-es5",
    "dependencies": {
        "@clack/prompts": "^0.10.0",
        "@colors/colors": "^1.6.0",
        "cli-table3": "^0.6.5"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "prettier-es5": "^0.0.4"
    }
}
